<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
     />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROHITSHARMA</title>
  <style>

    #r1{
        font-size: 60px;
        color:white;
        position:absolute;
        left: 70%;
        top: 25%;
            
    }
    #r3{
        font-size: 20px;
        color:black;
        position:absolute;
        left: 70%;
        top: 37%;
    }
        #but{
        font-size: 20px;
        padding: 10px;
        font-weight: 500px;
        border-radius: 20px;
        color: black;
        position:absolute;
        left: 70%;
        top: 55%;
        cursor: pointer;
    }

    .button{
        position: absolute;
        left: 70%;
        top: 5%;
        gap:60px;
    }
    .button button{
        background-color: transparent;
        border: none;
        font-size: larger;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    .button button:hover {
        color: red;
        
        
    }
     
    .icons{
        position: absolute;
        left: 70%;
        top: 45%;
        gap:60px;
    }
    .icons a{
       
        font-size: larger;
        font-weight: bold;
        color: white;
        text-decoration: none;
        cursor: pointer;
        
    }
    #footer{
        position: relative;
        padding-left: 50%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color:#222222;
        font-size: medium;
        color: white;
        margin-top: 50px;;
    }
    .gallery {
        display: flex;
        gap:30px;
        justify-content: center;
          
    }
    .gallery img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        cursor: pointer;
    }
    .gallery img:hover {
        transform: scale(1.1);
        z-index: 10;
    }
    #photos{
        background-color: skyblue;
        padding: 5px;
        
    }
  </style>

</head>
<body>
    
        <img src = "https://images.moneycontrol.com/static-mcnews/2023/06/5-rohit-sharma-ICC-WTC-2023.jpg?impolicy=website&width=1600&height=900" height="100%" width="100%" alt = "Rohit Sharma">
        <h1 id = "r1">Rohit Sharma</h1>
        <h3 id = "r3">Indian cricketer | 2007 - Active</h3>
        <button id = "but">
            More Details      
        
        </button>
    
    <div class = "button">
        <button>Home</button>
        <button>About</button>
        <button>Stats</button>
        <button>Achivements</button>
    </div>
    <div class = "icons">
        <a href = " https://www.facebook.com/RohitSharmaOfficialPage" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href = " https://www.instagram.com/rohitsharma45/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href = " https://x.com/ImRo45" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
        </a>
        
    </div>
    <h1 id = "photos">Photos:</h1>
    <div class = "gallery">
        <img src = "https://images.bhaskarassets.com/web2images/521/2025/03/10/rohit-2_1741612306.jpg" height="100%" width="100%">
        <img src = "https://static.toiimg.com/thumb/msid-111400558,width-1280,height-720,resizemode-4/111400558.jpg" height="100%" width="100%">
        <img src = "https://www.mumbaiindians.com/static-assets/waf-images/8b/21/ba/16-9/1920-1080/XdEC8ReTHF.jpg" height="100%" width="100%">
        <img src = "https://feeds.abplive.com/onecms/images/uploaded-images/2023/12/15/aba4c12c0307ac56aedf5e7b2dadf69b4913f.jpeg" height="100%" width="100%">
    </div>




    <footer id = "footer">
        <p>&copy; 2025 Rohit Sharma</p>
    </footer>
    
</body>
</html>
